<rml>
<head>
  <link type="text/rcss" href="main_panel.rcss"/>
</head>
<body id="body" class="plugin-panel LFS_Toggle_plugin-panel">
  <div class="panel-shell">
    <div class="panel-header">
      <span class="panel-kicker">Plugin Scaffold</span>
      <span class="panel-title">Lfs Toggle Plugin</span>
      <span class="panel-note">RML and RCSS are set up already. Immediate widgets mount into the slot below.</span>
    </div>
    <div id="im-root"></div>
  </div>
</body>
</rml>
